# SimpleAppiumTestFramework

./: .gitignore  README.md  pom.xml
demo/Simple_Appium_Test_Report_First suite_Thu Dec 09 06:50:23 CET 2021/: Index.html
src/test/java/pageObjects/: LoginPage.java  ProductPage.java
src/test/java/tests/: SampleTest.java
src/test/java/utilities/: DataBaseConnector.java  TestAssert.java  TestDataProvider.java  TestEventListener.java  TestReporter.java  TestSetupTearDown.java  Tools.java
src/test/resources/: config.properties  report-config.xml  testData.db
src/test/resources/testSuites/: suite.xml
